@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600&family=Poppins:ital,wght@0,100;0,200;0,300;1,100;1,300;1,400;1,500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Oswald', sans-serif;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color:#f1f3f7;
    --second-bg-color: #fce6e2    /*#323946*/;
    --text-color:#000;
    --main-color:#f00e70;
}
html,body{
    height: 100%;
    width: 100%;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
/*image hover code home-img*/
.home-img img{
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.5rem);
    }
    100%{
        transform: translateY(0);
    }
    
}
/*image hover code home-img end*/
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 1.6rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items:center;
    width: 4rem;
    height: 4rem;
    background:transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    /* box-shadow: 0 0 1rem var(--main-color); */
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover{
    /* box-shadow: none; */
    box-shadow: 0 0 1rem var(--main-color);
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img{
    width: 35vw;
}

.heading{
    text-align: center;
    gap: 2rem;
    font-size: 5.5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.services h2{
    margin-bottom: 5rem;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 2rem 3rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}
.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}
.services-box h3{
    font-size: 2.6rem;
}
.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.specialities h2{
    margin-bottom: 5rem;
}

.specialities-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.specialities-container .specialities-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 2rem 3rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}
.specialities-container .specialities-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.specialities-box img{
    width: 80%;
    transition: .5s ease;
}

.specialities-box:hover img{
    transform: scale(1.1);
}

.specialities-box h3{
    font-size: 2.6rem;
}
.specialities-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.Doctors{
    background: var(--second-bg-color);
}
.Doctors h2 {
    margin-bottom: 4rem;
}
.Doctors-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;

}
.Doctors-container  .Doctors-box{
    position: relative;
    border-radius: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    width: 110%;
    aspect-ratio: 3/2;
    object-fit: contain;
    /* mix-blend-mode: color-burn;*/  /*white backround remove*/
}

.Doctors-box img {
    width: 100%;
    transition: .5s ease;
}

.Doctors-box:hover img{
    transform: scale(1.1);
}



.Doctors-box  .Doctors-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 110%;
    height: 140%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 2rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.Doctors-box:hover  .Doctors-layer{
    transform: translateY(0);
}

.Doctors-layer h4{
    font-size: 3rem;
    margin-bottom: calc(40% - 40px);
}
.Doctors-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
    color: var(--bg-color);
}

.Doctors-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.Doctors-layer h3{
    font-size: 2rem;
    color: var(--bg-color);

}


.Doctors-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);

}
.contact form{
    max-width: 80rem;
    margin: 2rem auto;
    text-align: center;
    margin-bottom: 3rem;
    border: 2px solid var(--main-color);
    padding: 2rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea, select{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input{
    width: 49%;
}
.contact form .input-box select{
    width: 49%;
    margin: .7rem 0;
    font-size: 1.6rem;
    border-radius: .8rem;
    color: var(--text-color);
    background: var(--second-bg-color);
}
.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
.container{
    /* background-color: var(--second-bg-color); */
    width: 1170px;
    margin: auto;
    padding: 12% 0;
}
.content{
    background: #fff;
    width: 300px;
    padding: 30px;
    text-align: center;
    border-radius: 30px;
}
.img-area{
    position: relative;
    overflow: hidden;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: auto;
    margin-bottom: 3rem;
    border: 5px solid #ffff;
    box-shadow: inset 0 5px 10px rgba(0,0,0,0.1), 
                 0 3px 6px rgba(0,0,0,0.5);
}
.img-area img{
    width: 100%;
    margin-bottom: 7px;
}
.text-content p{
    line-height: 1.8;
    font-size: 1.2rem;
}
.text-content h2{
        text-transform: uppercase;
        font-weight: 300;
        font-size: 1.8rem;
}
.owl-theme .owl-controls{
    margin-top: 150px;
    margin-left: 30px;
}
.owl-dots{
    text-align: center;
    margin-top: 3%;
}
.owl-dots{
    display: inline-block;
    height: 20px !important;
    width: 20px !important;
    background-color: #fff !important;
    opacity: 0.8;
    border-radius: 50%;
    margin: 0 5px;
    
}
@media (max-width: 991px) {
    .container{
        width: 100%;
    }
    .content{
        width: auto;
        padding: 30px 5px;
    }
    
}
.News h2{
    margin-bottom: 5rem;
}
.News-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.News-container .News-box{
    flex: 1 1 32rem;
    background: var(--second-bg-color);
    padding: 1.2rem 1.2rem 3rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}
.News-container .News-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.News-box .date-box {
    text-align: center;
    height: 3rem;
    width: 14rem;
    padding: 0  4%;
    margin-top: 4%;
    border: 1px solid black;
    color: var(--main-color);
    background-color: var(--main-color);
    color: var(--second-bg-color);
}
.News-box .date-box:hover{
    background-color: #fff;
    color: #000;
}
.date-box h4{
    margin-top: 4%;
    font-size: 1.6rem;
}
.News-box h3{
    margin-top: 2%;
    font-size: 1.8rem;
}
.News-box h3:hover{
    color: var(--main-color);
    cursor: pointer;
}
.News-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.News-box img{
    height: 18rem;
    width: 25rem;
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    gap: 2rem;
    }
    .footer .box-container .box h3{
    font-size: 2.5rem;
    color: var(--text-color);
    padding: 1rem 0;
    }
    .footer .box-container .box a{
    display: block;
    font-size: 1.5rem;
    color: var(--text-color);
    padding: 1rem 0;
    }
    .footer .box-container .box a i{
    padding-right: .5rem;
    color: var(--main-color);
    
    }
    .footer .box-container .box a:hover i{
    padding-right:2rem;
    }
    .footer .credit{
    padding: 1rem;
    padding-top: 2rem;
    margin-top: 2rem;
    text-align: center;
    font-size: 2rem;
    color: var(--text-color);
    border-top: .1rem solid rgba(0,0,0,.1);
    
    }
    .footer .footer-iconTop a{
            display: inline-block;
            justify-content: center;
            align-items: right;
            padding: .8rem;
            background: var(--main-color);
            border-radius: .8rem;
    }
    .footer .footer-iconTop a i{
        font-size: 2.4rem;
        color: var(--second-bg-color);

    }
    /* .footer .credit span{
        color: var(--main-color);
    } */
    /*Breakpoints*/

@media (max-width: 1200px) {
    html{
        font-size: 55%;
    }
    
}

@media (max-width: 991px) {
   .header{
     padding: 2rem 3%;
   }
   section{
    padding: 10rem 3% 2rem;
   }
   .services{
    padding-bottom: 7rem;
   }
   .Doctors{
    padding-bottom: 7rem;
   }
   .contact{
    min-height: auto;
   }
   .footer{
    padding: 2rem 3%;
   }

}
@media (max-width: 768px){
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0.5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }
    .navbar.active{
        display: block;

    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content  h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about img{
        width: 70vw;
        margin-top: 4rem;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .Doctors h2{
        margin-bottom: 3rem;
    }

    .Doctors-container{
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 617px) {
    .Doctors-container{
        grid-template-columns: 1fr;
    }
    
}
@media (max-width: 450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
}

@media (max-width: 365px){
    .home-img img{
        width: 90vw;
    }

    .about-img img{
        width: 90vw;
    }
    .footer{
        flex-direction: column-reverse;
    }

    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}